<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>X-clone</title>
</head>
<body>
    <header>
        <div>
            <img src="" alt="logo">
        </div>
        
        <div>
            <p>
                For you
            </p>

            <p>
                Following
            </p>

           <i class="material-icons">add</i>
        </div>

        <div>
            <i class="material-icons">search</i>
            <input type="text" placeholder="Search" name="search"/>
        </div>


    </header>

    <left-sidebar>
        <span class="category">
            <i class="material-icons">home</i>
            Home
        </span>

        <span class="category">
            <i class="material-icons">search</i>
            Explore
        </span>

        <span class="category">
            <i class="material-icons">notifications</i>
            Notifications
        </span>

        <span class="category">
            <i class="material-icons">person_add</i>
            Follow
        </span>

        <span class="category">
            <i class="material-icons">chat</i>
            Chat
        </span>

        <span class="category">
            <i class="material-icons">account_box</i>
            Grok
        </span>

        <span class="category">
            <i class="material-icons">bookmark</i>
            Bookmarks
        </span>

        <span class="category">
            <i class="material-icons">rocket_launch</i>
            Creator Studio
        </span>

        <span class="category">
            <i class="material-icons">verified</i>
            Premium
        </span>

        <span class="category">
            <i class="material-icons">person</i>
            Profile
        </span>

        <span class="category">
            <i class="material-icons">pending</i>
            More
        </span>
    </left-sidebar>

    <main>
        <i class="material-icons">profile</i>
        <p>What's happening?</p>

        <img src="assets/photo.svg" alt="image">
        <img src="assets/gif.svg" alt="gif">
        <img src="assets/generate-image.svg" alt="generate image">
        <img src="assets/poll.svg" alt="poll">
        <img src="assets/emoji.svg" alt="emoji">
        <img src="assets/schedule.svg" alt="schedule">
        <img src="assets/location.svg" alt="location">
        <img src="assets/flag.svg" alt="content disclosure flag">

        <button>Post</button>
    </main>

    <right-sidebar>

    </right-sidebar>
</body>
</html>